# segyeh

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/: IssueBiz.java  VoterBiz.java  VotingEventBiz.java
data/: pom.xml
data/src/main/java/events/: IssueRegistrationEvent.java  VoterRegistrationEvent.java  VotingEvent.java
data/src/main/java/events/processed/: IssueRegistrationProcessedEvent.java  VoteProcessedEvent.java  VotingRegistrationProcessedEvent.java
data/src/main/java/models/: Issue.java  Voter.java
db/: pom.xml
db/src/main/java/: IssueDAL.java  VoterDAL.java
events/: pom.xml
events/src/main/java/: VotingEventConsumer.java  VotingEventProducer.java
service/: pom.xml
service/src/main/java/: VotingAPI.java
